<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/clear_weight"
          android:title="@string/clear_weight"
          android:iconTint="@color/black"
          android:icon="@drawable/ic_baseline_accessible_24"
          app:showAsAction="withText" />

    <item android:id="@+id/clear_height"
          android:title="@string/clear_height"
          android:icon="@drawable/ic_baseline_accessible_forward_24"
          android:iconTint="@color/black"
          app:showAsAction="withText"/>

</menu>