<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crime4_4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="标题" />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"/>

        <EditText
            android:id="@+id/username"
            android:hint="输入陋习的标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#95a1aa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="详情" />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"/>

        <Button
            android:id="@+id/detail"
            android:text="123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <CheckBox
            android:id="@+id/solved"
            android:text="是否已解决"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</FrameLayout>